{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@repo/store/*": ["../../packages/store/src/*"],
      "*": ["../../types/next-auth"]
    },
    "typeRoots": ["./node_modules/@types", "../../types/next-auth"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "../../types"
  ],
  "exclude": ["node_modules"]
}
